<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 74px 0px 0px 0px;padding: 0px;border: none;width: 793px;height: 1049px;}

#page_1 #dimg1 {position:absolute;top:39px;left:0px;z-index:-1;width:709px;height:1010px;}
#page_1 #dimg1 #img1 {width:709px;height:1010px;}




#page_2 {position:relative; overflow: hidden;margin: 78px 0px 0px 0px;padding: 0px;border: none;width: 793px;height: 1045px;}

#page_2 #dimg1 {position:absolute;top:77px;left:0px;z-index:-1;width:709px;height:968px;}
#page_2 #dimg1 #img1 {width:709px;height:968px;}




.ft0{font: bold 22px 'Arial';line-height: 26px;}
.ft1{font: 14px 'Arial';line-height: 16px;}
.ft2{font: 12px 'Arial';line-height: 18px;}
.ft3{font: 10px 'Arial';line-height: 13px;}
.ft4{font: 9px 'Arial';line-height: 12px;}
.ft5{font: 12px 'Arial';color: #555555;line-height: 15px;}
.ft6{font: bold 14px 'Arial';line-height: 16px;}
.ft7{font: italic 12px 'Arial';line-height: 15px;}
.ft8{font: 12px 'Arial';line-height: 15px;}
.ft9{font: 12px 'Arial';line-height: 17px;}
.ft10{font: 12px 'Arial';margin-left: 3px;line-height: 15px;}
.ft11{font: 12px 'Arial';margin-left: 3px;line-height: 17px;}
.ft12{font: 1px 'Arial';line-height: 1px;}

.p0{text-align: left;padding-left: 255px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 84px;margin-top: 20px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 84px;padding-right: 100px;margin-top: 25px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 84px;margin-top: 23px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 84px;margin-top: 31px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 84px;margin-top: 25px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 84px;margin-top: 3px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 84px;margin-top: 8px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 84px;margin-top: 4px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 84px;padding-right: 86px;margin-top: 4px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 84px;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 84px;padding-right: 144px;margin-top: 4px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 84px;padding-right: 136px;margin-top: 3px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 84px;padding-right: 87px;margin-top: 4px;margin-bottom: 0px;}
.p15{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: justify;padding-left: 84px;margin-top: 3px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 84px;margin-top: 4px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 84px;padding-right: 101px;margin-top: 4px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 84px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 84px;margin-top: 51px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 84px;margin-top: 50px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 303px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 321px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 341px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 389px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 194px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}

.tr0{height: 15px;}
.tr1{height: 25px;}
.tr2{height: 26px;}
.tr3{height: 27px;}
.tr4{height: 16px;}
.tr5{height: 19px;}
.tr6{height: 18px;}
.tr7{height: 45px;}

.t0{width: 496px;margin-left: 84px;margin-top: 25px;font: 10px 'Arial';}
.t1{width: 624px;margin-left: 84px;margin-top: 28px;font: 12px 'Arial';color: #555555;}
.t2{width: 624px;margin-left: 84px;margin-top: 21px;font: 12px 'Arial';color: #555555;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Brian%20Washington%20Resume_images/Brian%20Washington%20Resume1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">B R I A N W A S H I N G T O N</P>
<P class="p1 ft1">SU M M AR Y</P>
<P class="p2 ft2">Driven Technician with extensive knowledge on hardware/software configurations with Active Directory, Exchange, Windows Server, Vmware and networking. Excellent customer service, Tech support, and analytical experience along with an insatiable desire to learn.</P>
<P class="p3 ft1">SK I LLS</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p4 ft3">Technical Support</P></TD>
	<TD class="tr0 td0"><P class="p4 ft3">Networking</P></TD>
	<TD class="tr0 td1"><P class="p4 ft3">Troubleshooting</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">Hardware</P></TD>
	<TD class="tr1 td0"><P class="p4 ft3">Group Policy</P></TD>
	<TD class="tr1 td1"><P class="p4 ft3">Computer Hardware</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft3">Documentation</P></TD>
	<TD class="tr2 td0"><P class="p4 ft3">Windows Server</P></TD>
	<TD class="tr2 td1"><P class="p4 ft4">Inventory Management</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p4 ft3">Cisco IOS</P></TD>
	<TD class="tr1 td0"><P class="p4 ft3">Thin clients</P></TD>
	<TD class="tr1 td1"><P class="p4 ft3">Dot Matrix Printers</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p4 ft3">Laser Printers</P></TD>
	<TD class="tr3 td0"><P class="p4 ft3">DHCP</P></TD>
	<TD class="tr3 td1"><P class="p4 ft3">Active Directory</P></TD>
</TR>
</TABLE>
<P class="p5 ft1">E XPE R I E NCE</P>
<P class="p6 ft6">Advanced Resources (St. Louis) Contracted to Enterprise Holdings. <SPAN class="ft5">05 / 2013 - Present</SPAN></P>
<P class="p7 ft7">Technical Support Analyst</P>
<P class="p8 ft8">My Responsibilities include:</P>
<P class="p9 ft8">•Resolving inbound <NOBR>technology-related</NOBR> problems in a support center environment.</P>
<P class="p10 ft2">•Providing remote customer service by responding to inbound (avg <NOBR>20-30</NOBR> calls/day)and placing outbound phone calls and ensuring the <NOBR>highest-level</NOBR> of customer service by following professional phone etiquette protocol and operating in a helpful and timely manner.</P>
<P class="p11 ft8">•Troubleshooting problems quickly to determine the appropriate resolution path.</P>
<P class="p12 ft9"><NOBR>•-Documenting</NOBR> issues within the problem management system with clear, concise and accurate information; documenting troubleshooting process and procedure for each issue.</P>
<P class="p13 ft9">•Assisting with trend and root cause analysis; identifying and communicating problem trends; identifying and communicating gaps in department knowledge required to resolve specific problems.</P>
<P class="p14 ft2">•Educating customers on appropriate problem resolutions to minimize repeat requests; and providing timely <NOBR>follow-up.</NOBR> •Developing and maintaining required technical knowledge and skills; independently pursuing skill building activities in conjunction with daily workload.</P>
<P class="p11 ft8">•Maintains established service level agreements to meet customer expectations and quality standards.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p4 ft6">Sisters of Mercy</P></TD>
	<TD class="tr4 td3"><P class="p15 ft5">03 / 2008 - 06 / 2013</P></TD>
</TR>
</TABLE>
<P class="p9 ft7">Cook</P>
<P class="p8 ft8">My responsibilities include:</P>
<P class="p16 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft10">Providing meals high quality to the residents and their guests.</SPAN></P>
<P class="p17 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft10">Maintaining a clean environment for the food to be prepared.</SPAN></P>
<P class="p18 ft9"><SPAN class="ft8">•</SPAN><SPAN class="ft11">Maintaining the Doctors and the Chefs high quality standards as which the food is to be prepared for each resident and guest.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td4"><P class="p4 ft6">CompUSA</P></TD>
	<TD class="tr4 td5"><P class="p15 ft5">10 / 2006 - 01 / 2008</P></TD>
</TR>
</TABLE>
<P class="p7 ft7">Networking/ UpgradesSalesman</P>
<P class="p8 ft8">My Responsibilities include:</P>
<P class="p9 ft8">• Determined the needs of the customer and tailor custom network/computer solutions.</P>
</DIV>
<DIV id="page_2" style="left: 1px; top: -154px">
<DIV id="dimg1">
<IMG src="Brian%20Washington%20Resume_images/Brian%20Washington%20Resume2x1.jpg" id="img1">
</DIV>


<P class="p19 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft10">Decided whether the products or services being considered are suitable.</SPAN></P>
<P class="p16 ft8"><SPAN class="ft8">•</SPAN><SPAN class="ft10">Answered any technical questions customers might have.</SPAN></P>
<P class="p20 ft1">E D U CATI O N</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr5 td6"><P class="p4 ft6">Ranken Technical College</P></TD>
	<TD class="tr5 td7"><P class="p15 ft5">2011</P></TD>
	<TD class="tr5 td8"><P class="p15 ft5">- 2013</P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p4 ft7">Associate's Degree , Information Technology</P></TD>
	<TD class="tr6 td7"><P class="p4 ft12">&nbsp;</P></TD>
	<TD class="tr6 td8"><P class="p4 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td6"><P class="p4 ft6">North Tech High school</P></TD>
	<TD class="tr7 td7"><P class="p15 ft5">2004</P></TD>
	<TD class="tr7 td8"><P class="p15 ft5">- 2006</P></TD>
</TR>
</TABLE>
<P class="p21 ft1">CE R TI F I CATI O NS</P>
<P class="p6 ft6">A+</P>
<P class="p7 ft7">CompTIA</P>
</DIV>
</BODY>
</HTML>
